<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .universal{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cyan;
        }
        .container{
            background-color: rgb(175, 245, 61);
            border: 3px solid rgb(232,21, 56);
            border-right-width: 15px;
            border-radius: 12px;
            margin-top: 34px;
            padding: 23px,23px,6px,41px;/* shortcut for padding for top right bottom left*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet illo minima dolores perferendis sint deleniti, libero, facilis, quod eaque neque fugit sequi?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="secondt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet illo minima dolores perferendis sint deleniti, libero, facilis, quod eaque neque fugit sequi?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet illo minima dolores perferendis sint deleniti, libero, facilis, quod eaque neque fugit sequi?</p>
    </div>
</body>
</html>