<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo selector and more designing</title>
    <style>
      .container{
        border:2px solid red;
        background-color: rgb(226, 154, 234);
        padding: 34px;
        margin: auto;
        width: 667px;
          }
          .a{
            text-decoration: none;

          }
          a.hover{
            color:black;
            background-color: palevioletred;
          }
          .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: rgb(20, 220, 160);
            padding:6px;
            border:none;
            cursor:pointer;
            font-size: 15px;
            border-radius: 4px;
          }
    </style>
</head>
<body>
    <div class="container" id="cont 1">
    <h3>This is heading</h3>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo suscipit consequuntur necessitatibus maxime, quam ratione facere molestiae officiis nostrum qui. Quis odit, quaerat repellat quae voluptatum perspiciatis, dolores ad, dolor dolorem voluptate tempora excepturi!</p>
    <a href="" class="btn">Read more</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>