<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width border and backgrounds</title>
    <style>
     #firstPara{
        background-color: red;
        height: 50px;
        width: 450px;
        border: 4px solid green;
        /*border-color: green;
        border-style: solid;
        border-width: 4px;
        border-radius: 20px;*/
     }
     #secondPara{
        background-color: rgb(206, 58, 243);
        height : 100px;
        width: 1250px;
        border-top: 5px solid rgb(238, 141, 130); 
        border-left: 5px soild violet;
        border-right: 5px solid blue;
        border-bottom: 5px solid yellow;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 6px;
     }
     #thirdPara{
        height : 353px;
        width: 343px; 
        background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        border : 2px solid  black ;
        background-repeat: no-repeat;
        background-position: center ;    
    }
    </style>
</head>
<body>
    <h3>This is first headings</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second headings</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is third headings</h3>
    <p id="thirdPara">This is my third paragraph</
</body>
</html>