<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /*type of Position:-static(default),realtive,absolute,fixed,sticky*/
        .box{
            border:2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /**/
            /*position: relative:- Means relative to it's normal position*/
           /* position: absolute;
            top: 34px;
            left: 134px;*/
           /* position: fixed;
           /* top: 34px;
            left: 134px;*/
           /* right: 4px;
            bottom: 2px;*/
            position: sticky;
            top:3px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>