<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment,float and clear</title>
    <!-- <link rel="stylesheet" href="font-family: 'Eczar', serif;
    font-family: 'Poppins', sans-serif;"> -->
    <style>
        *{
     box-sizing: border-box;
        }
        body{
            font-family: 'Eczar', serif;
            font-family: 'Poppins', sans-serif;;
            }
       .container{
        width:900px;
        background-color:rgb(232, 193, 159);
        border :3px solid purple;
        margin:auto;
    }
    .item{
     border:2px solid grey;
     margin: 12px 3px;
     padding: 12px 3px;
     background-color: rgb(236, 241, 190);
    }
    #fruits{
          float: left;
          width: 48%;
    }
    #computer{
        float: left;
        width:48%;
    }
    #stationary{
        clear:both;
       clear :left;
        width:100%;
    }
    p,h1{
        /*text-align: right;
        text-align: left;
        text-align: center;*/

        text-align: justify;
    }
    h1,h3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style> 
</head>
<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
   <div id="fruits" class="item">
    <h3>Fruits</h3>
    <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eum. Cumque, laudantium vel? Culpa totam perspiciatis, soluta error impedit sequi vitae quod deleniti?</p>
   </div>

   <div id="computer" class="item">
    <h3>computer</h3>
    <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eum. Cumque, laudantium vel? Culpa totam perspiciatis, soluta error impedit sequi vitae quod deleniti?</p>
   </div>

   <div id="stationary" class="item">
    <h3>stationary</h3>
    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eum. Cumque, laudantium vel? Culpa totam perspiciatis, soluta error impedit sequi vitae quod deleniti?</p>
   </div>

    </div>
    
</body>
</html>