<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivam fitness</title>
  <link rel="stylesheet" href="./style.css">
</head>
<link rel="stylesheet"
  href="'https://fonts.googleapis.com/css2?family=Eczar&family=Poppins:ital,wght@0,100;1,100&family=Proza+Libre&family=Raleway&family=Rubik&display=swap">
<link rel="stylesheet" href="style.css">
<!-- <style>
  body {
    font-family: 'Rubik', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('./img/fitness\ freak.jpg');
    background-color: blue;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .left {
    display: inline-block;

    position: absolute;
    left: 20px;
    top: 20px;
  }
  .left img {
    width: 80px;
  }
  .left div {
    text-align: center;
    line-height: 19px;
    font-size: 15px;
  }
  .mid {
    display: block;
    width: 50%;
    margin: 20px auto;
  }
  .right {
    position: absolute;
    right: 20px;
    top: 20px;
    display: inline-block;
  }
  .navbar {
    display: inline-block;
  }
  .navbar li {
    color: white;
    display: inline-block;
    font-size: 20px;
  }
  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 14px 19px;
  }
  .navbar li a:hover,
  .navbar li a:active {
    text-decoration: underline;
    color: grey;
  }
  .btn {
    font-family: 'Rubik', sans-serif;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(31, 30, 30);
  }
  .container {
    border: 2px solid red;
    margin: 2px;
    padding: 35px;
    width: 50%;
    border-radius: 10px;
  }
  .form .group input{
    text-align: center;
    display: block;
    width: 45px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
  }
</style> -->
<body>
<!-- <nav>
  <div id="logo">
    <img src="./img/logo.jpg" alt="logo">
  </div>
  <div id="head-info">
    <h3>Home</h3>
    <h3>About Us</h3>
    <h3>Fitness</h3>
    <h3>Calculator</h3>
    <h3>Streek</h3>
    <h3>About Diet</h3>
  </div>
</nav> -->
<div id="page1">
  <nav>
    <div id="logo">
      <img src="./img/logo.jpg" alt="logo">
    </div>
    <div id="head-info">
      <h3>Home</h3>
      <h3>About Us</h3>
      <h3>Fitness</h3>
      <h3>Calculator</h3>
      <h3>Streek</h3>
      <h3>About Diet</h3>
    </div>
  </nav>
  <div id="Bgi-Img">
   <img src="./img/fitness_freak_2345x1563_500.jpg" width="100%" alt="">
  </div>
</div>
  <!-- <header class="header">
    left box for logo
    <div class="left">
      <img src="./img/logo.jpg" alt="">
      <div>
        Shivam Fitness
      </div>
    </div>
    mid box for navbar
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    right box for buttons
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>

    </div>

  </header>
  <div class="container">
    <h1>Join the best Gym of bhopal Now</h1>
    <form action="noaction.php">
      <div class="form.group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form.group">
        <input type="text" name="" placeholder="Enter your Addres">
      </div>
      <div class="form.group">
        <input type="text" name="" placeholder="Enter your age">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div> -->
</body>

</html>